# RHIT_HRC_Research

./: .gitignore  .project  .pydevproject  Main.py  MainFunctions.py  NLPTextFile.txt  README.md
CytonEpsilon/: CytonEpsilon.sln
CytonEpsilon/CytonEpsilon/: CytonEpsilon.cpp  CytonEpsilon.vcxproj  CytonEpsilon.vcxproj.filters  CytonEpsilonRunner.cpp  ReadMe.txt  stdafx.cpp  stdafx.h
CytonGrabber/: CytonGrabber.cpp  CytonGrabber.sln
CytonGrabber/CytonTelleOp/: CytonEpsilonRunner.cpp  CytonEpsilonRunner.h  CytonGrabber.cpp  CytonTelleOp.vcxproj  CytonTelleOp.vcxproj.filters  ReadMe.txt  stdafx.h
CytonGrabber/NeededBinaries/Andrew Binaries/: Example Cyton Direction.ecd  cameraPlugin.ecp  collisionExclusionPlugin.ecp  controlSystemPlugin.ecp  cytonConfig.xml  cytonMultiturnStartupPlugin.ecp  cytonPlugin.ecp  cytonSensorPlugin.ecp  dataPlotPlugin.ecp  defaultContextMenuPlugin.ecp  dynAccPlugin.ecp  environmentInfoPlugin.ecp  examplePlugin.ecp  helpMenuPlugin.ecp  imageSensor.ecp  joystickPlugin.ecp  lightingPlugin.ecp  manipulationActionManagerPlugin.ecp  manipulationDirectorPlugin.ecp  manipulatorConfigPlugin.ecp  moc_CVImageWidget.cpp  moc_runLogic.cpp  networkGUIPlugin.ecp  networkPlugin.ecp  statusPlugin.ecp  tempTorquePlugin.ecp  xmlTreePlugin.ecp
CytonGrabber/NeededBinaries/x64 build binaries/: cyton.ecz
CytonGrabber/Release_backup/: CytonGrabber.iobj  CytonGrabber.ipdb
CytonGrabber/property files/: Cyton.props  Cyton_x64.props  OpenCV.props  Qt_x64.props  boost.props  boost_x64.props
CytonTelleOp/CytonTelleOp/: CytonEpsilonRunner.cpp  CytonEpsilonRunner.h  CytonTelleOp.cpp  CytonTelleOp.vcxproj  CytonTelleOp.vcxproj.filters  stdafx.cpp
CytonTelleOp/NeededBinaries/Andrew Binaries/: Example Cyton DirectionPoses.ecz  cytonConfigOriginal.xml  cytonSensorBoard.ecp  cytonStartupConfigPlugin.ecp  cytonViewerPlugin.ecp  displayAttributesPlugin.ecp  dynAccConfig.xml  endEffectorControlPlugin.ecp  hardwarePluginGUI.ecp  imuCalibrationPlugin.ecp  labviewRemoteCommand.h  manipAttachmentPlugin.ecp  manipulationActionDirectionPlugin.ecp  manipulationActionExecPlugin.ecp  manipulationDirectorExecPlugin.ecp  moc_CommandWindow.cpp  moc_CytonRunner.cpp  moc_Painter.cpp  moc_Sketchpad.cpp  moc_workspacewizard.cpp  multiPointCalibrationPlugin.ecp  overlayPlugin.ecp  poseLibraryPlugin.ecp  remoteCommandServerPlugin.ecp  shapePrimitivePlugin.ecp  testRemoteCommandActions.xml  threeAxisViewPlugin.ecp  unitManagerPlugin.ecp
CytonTelleOp/NeededBinaries/x64 build binaries/: imageSensor.ecp  remoteCommandClientPlugin.ecp
CytonTelleOp/property files/: #OpenCV.props#  MoreQtx64.props  MyProps.props  OpenCV_x64.props  Qt.props
FileIO/: FileIO.sln
FileIO/FileIO/: FileIO.cpp  FileIO.vcxproj  FileIO.vcxproj.filters  ReadMe.txt
FileIOTester/: FileIOTester.sln
FileIOTester/FileIOTester/: FileIOTester.cpp  FileIOTester.vcxproj  FileIOTester.vcxproj.filters  ReadMe.txt  stdafx.cpp
Independent research/src/: GUI_research_project.py  LeapMotion.py  Leap_Coordinates.txt  Leap_Coordinates_XY.txt  Live_plot.py  TESTS.py  circular_array.py  demo_start.py  modular_prob_dist.py  modular_prob_dist_sliding_window.py  non_live.py  testing_main.py  working_prob_dist.py
LeapMotion/doc/: quickref.md
Main-Program/: .gitignore  Custom_Timer.py  CytonGrabber.exe.lnk  CytonGrabber.iobj  CytonGrabber.ipdb  GUI.py  GUI_Main.py  Game_Number_Counter.txt  Leap_Coordinates_XY.txt  Leap_Matrix.txt  Main.py  MainFunctions.py  Main_Test_2.py  NLPTextFile.txt  NLP_Speech.txt  SimplyGUI.py  circular_array.py  cytonViewer.exe.lnk  game.txt  modular_prob_dist_sliding_window.py  mongodb_functions.py  out_file.txt  remoteCommandClientPlugin.ecp  streaming_windows.py
Main-Program/Old_Code/: GUI_Main.py  MainFunctions.py  Main_Test.py
Main-Program/log/20161109-115937/: log_0.txt
Main-Program/log/20161109-173907/: log_0.txt
Main-Program/log/20161109-174014/: log_0.txt
Main-Program/log/20161109-174110/: log_0.txt  log_1.txt
Main-Program/log/20161109-180459/: log_1.txt  log_2.txt
Main-Program/log/20161109-180539/: log_0.txt  log_1.txt
Main-Program/log/20161109-180713/: log_0.txt
memos/: final_report_tasks.md  final_report_tasks.tgn  integration_schedule.md  integration_schedule.tgn  meeting_091516_shibberu.md  update_integraed_schedule.tgn  week1_xuez.md  week2_task_tb.tgn  week_1_assignments.tgn  weekly_memo_group.md  weekly_memo_xuez.md
memos/xuez/: week1.md  week2.md  week3.md  week4_5.md  week6.md  week7.md  week8.md
nlp/: .gitignore  NLP.java  README.md  game.txt  out_file.txt  pom.xml  streaming.py  streaming_linux.py  streaming_windows.py
nlp/.metadata/: version.ini
nlp/.metadata/.plugins/org.eclipse.core.resources/.projects/NLP/org.eclipse.egit.core/: GitProjectData.properties
nlp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
nlp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
nlp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
nlp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
nlp/.metadata/.plugins/org.eclipse.jdt.core/: 2494992707.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
nlp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
nlp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
nlp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
nlp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu_0/FP.local.files_0/: node.properties
nlp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
nlp/log/: log_0.txt  log_1.txt  log_2.txt  log_3.txt
