<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Cyton</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files (x86)\Robai\Cyton Epsilon 1500 Viewer_4.0.0-20150629\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files (x86)\Robai\Cyton Epsilon 1500 Viewer_4.0.0-20150629\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ecRemoteCommand.lib;ecXml.lib;ecTransport.lib;ecStream.lib;ecControl.lib;ecCytonBase.lib;ecConvert.lib;ecConvertSystem.lib;ecCytonHardwareInterface.lib;ecFilterStream.lib;ecForceControl.lib;ecFoundCommon.lib;ecFoundCore.lib;ecFunction.lib;ecGeometry.lib;ecGrasping.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>